upstream exptserver {
    server exptnode:3030;
}
server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/expt.log;
    error_log /var/log/nginx/expt.error.log debug;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://exptserver;
        add_header Content-Language en-US;
#         return 301 https://www.google.com/;
#         return 418;
    }
}